[settings]
GOOGLE_CLIENT_SECRETS=google_client_secrets.json
GOOGLE_CREDENTIALS=google_credentials.json
GOOGLE_KEYS=google_keys.json
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar.readonly, https://www.googleapis.com/auth/urlshortener
APP_NAME=brandeis timesheet
WORK_CALENDAR_PAT=Guru Work Schedule
WORK_EVENT_PAT=.*Rebecca.*
WORK_EVENT_EMAIL=rebeccaturner@brandeis.edu

; timesheet data
NAME=Rebecca Turner,
SUPERVISOR=Chris Allison $\langle$chris@cs.brandeis.edu$\rangle$
SIGNATURE=signature.png
DEPARTMENT=Computer Science
PAY_RATE=\$14 / hr
