[settings]
GOOGLE_CLIENT_SECRETS=google_client_secrets.json
GOOGLE_CREDENTIALS=google_credentials.json
GOOGLE_KEYS=google_keys.json
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar.readonly, https://www.googleapis.com/auth/urlshortener
APP_NAME=brandeis timesheet
WORK_CALENDAR_PAT=Work Schedule
WORK_EVENT_PAT=.*rebecca.*
WORK_EVENT_EMAIL=rebeccaturner@brandeis.edu
; timesheet data
NAME=Rebecca Turner
RCD=1
SUPERVISOR=Boss
SIGNATURE=signature.pdf
DEPARTMENT=Computer Science
PAY_RATE=99.00
SERVICE_DATE=2019-01-07
EMPLOYEE_ID=10000000
POSITION=10000000
PAYGROUP=STU
STATUS=Active, Temporary, Part-Time
AWARD_AMT=0
AWARD_BAL=0
FUND=1
PROGRAM=10000
ACCOUNT=Account
DISTRIBUTION=100.000
; email data
EMAIL_TO=Rebecca Turner <rebeccaturner@brandeis.edu>
EMAIL_FROM=Rebecca Turner <rebeccaturner+rpi@brandeis.edu>
EMAIL_SUBJECT=Timesheet (week of {})
EMAIL_BODY=Attached is my timesheet for the Guru office for the week of {} through {}.\n\nBest,\n-- Rebecca Turner
EMAIL_ATTACHMENT_NAME=rebecca-turner-timesheet-{}.pdf
PDF_FILENAME=timesheet.pdf
