[settings]
GOOGLE_CLIENT_SECRETS=google_client_secrets.json
GOOGLE_CREDENTIALS=google_credentials.json
GOOGLE_KEYS=google_keys.json
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar.readonly, https://www.googleapis.com/auth/urlshortener
APP_NAME=brandeis timesheet
WORK_CALENDAR_PAT=Guru Work Schedule
WORK_EVENT_PAT=.*Rebecca.*
WORK_EVENT_EMAIL=rebeccaturner@brandeis.edu
; timesheet data
NAME=Rebecca Turner
SUPERVISOR=Chris Allison <chris@cs.brandeis.edu>
SIGNATURE=signature.pdf
DEPARTMENT=Computer Science
PAY_RATE=$14 / hr
HIRE_DATE=2018-12-18
EMAIL_TO=Rebecca Turner <rebeccaturner@brandeis.edu>
EMAIL_FROM=Rebecca Turner <rebeccaturner+rpi@brandeis.edu>
EMAIL_SUBJECT=Guru timesheet (week of {})
EMAIL_BODY=Attached is my timesheet for the Guru office for the week of {} through {}.\n\nBest,\n-- Rebecca Turner
EMAIL_ATTACHMENT_NAME=rebecca-turner-timesheet-{}.pdf
PDF_FILENAME=timesheet.pdf
