[settings]
GOOGLE_CLIENT_SECRETS=client_secrets.json
GOOGLE_TOKEN_PICKLE=token.pickle
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar.readonly, https://www.googleapis.com/auth/gmail.compose
APP_NAME=brandeis timesheet
WORK_CALENDAR_PAT=Work Schedule
WORK_EVENT_EMAIL=rebeccaturner@brandeis.edu
; timesheet data
NAME=Rebecca Turner
RCD=1
SUPERVISOR=Boss Man
SIGNATURE=signature.pdf
DEPARTMENT=Cool Department
PAY_RATE=999.00
SERVICE_DATE=2019-01-07
EMPLOYEE_ID=10000000
POSITION=100000000
PAYGROUP=XYZ
STATUS=Active
AWARD_AMT=999
AWARD_BAL=0
FUND=1
PROGRAM=10000
ACCOUNT=999999
DISTRIBUTION=100.000
; email data
EMAIL_TO=Rebecca Turner <rebeccaturner@brandeis.edu>
EMAIL_FROM=Rebecca Turner <rebeccaturner@brandeis.edu>
EMAIL_SUBJECT=Timesheet (week of {})
EMAIL_BODY=To whom it may concern,\n\nAttached is my timesheet for the week of {} through {}.\n\nBest,\n-- Rebecca Turner
EMAIL_ATTACHMENT_NAME=rebecca-turner-timesheet-{}.pdf
PDF_FILENAME=timesheet.pdf
